<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://blog.dlqs.xyz/2026-10-07/"><title>PSA: Benzoyl peroxide is acne prevention, not cure — Donald Lee</title><meta name="description" content="How benzoyl peroxide helps prevent breakouts, and why acne spot treatment marketing can be misleading."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="PSA: Benzoyl peroxide is acne prevention, not cure — Donald Lee"><meta property="og:description" content="How benzoyl peroxide helps prevent breakouts, and why acne spot treatment marketing can be misleading."><meta property="og:url" content="https://blog.dlqs.xyz/2026-10-07/"><meta name="twitter:card" content="summary_large_image"><!-- No-flash theme init: set the theme before first paint. is:inline keeps
         it out of the bundler so it runs immediately, ahead of the body. --><script>
      (() => {
        const stored = localStorage.getItem('theme');
        const theme =
          stored ??
          (matchMedia('(prefers-color-scheme: dark)').matches
            ? 'dark'
            : 'light');
        document.documentElement.dataset.theme = theme;
      })();
      // Re-apply after a View Transitions swap (the <html> attr survives, but
      // be defensive in case a future head swap resets it).
      document.addEventListener('astro:after-swap', () => {
        const stored = localStorage.getItem('theme');
        if (stored) document.documentElement.dataset.theme = stored;
      });
    </script><!-- GoatCounter analytics. count.js auto-counts the initial pageview; for
         Astro View Transitions we count each client-side navigation via
         astro:after-swap (fires on nav, not initial load) — so no under- or
         double-counting. --><script data-goatcounter="https://dlqs.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><script>
      document.addEventListener('astro:after-swap', () => {
        window.goatcounter?.count?.({ path: location.pathname + location.search });
      });
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/index.CWucai13.css">
<style>.post-head[data-astro-cid-gjtny2mx]{margin-bottom:2.5rem}h1[data-astro-cid-gjtny2mx]{font-size:1.7rem;margin-bottom:.4rem}.meta[data-astro-cid-gjtny2mx]{color:var(--fg-faint);font-size:.9rem;margin:0}.prose[data-astro-cid-gjtny2mx] h2{font-size:1.25rem;margin:2.4rem 0 .8rem}.prose[data-astro-cid-gjtny2mx] h3{font-size:1.05rem;margin:1.8rem 0 .6rem}.prose[data-astro-cid-gjtny2mx] p,.prose[data-astro-cid-gjtny2mx] ul,.prose[data-astro-cid-gjtny2mx] ol{margin:0 0 1.15em}.prose[data-astro-cid-gjtny2mx] ul,.prose[data-astro-cid-gjtny2mx] ol{padding-left:1.3em}.prose[data-astro-cid-gjtny2mx] li{margin-bottom:.35em}.prose[data-astro-cid-gjtny2mx] li>ul,.prose[data-astro-cid-gjtny2mx] li>ol{margin-top:.35em}.prose[data-astro-cid-gjtny2mx] a{color:var(--accent);text-decoration:underline;text-decoration-color:color-mix(in srgb,var(--accent) 35%,transparent)}.prose[data-astro-cid-gjtny2mx] blockquote{margin:1.5rem 0;padding-left:1.1rem;border-left:2px solid var(--border);color:var(--fg-muted)}.prose[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:10px}.prose[data-astro-cid-gjtny2mx] del{color:var(--fg-faint)}.back[data-astro-cid-gjtny2mx]{margin-top:3.5rem;padding-top:2rem;border-top:1px solid var(--border);font-size:.9rem}.back[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:var(--fg-muted)}
</style></head> <body data-astro-cid-37fxchfa> <div class="wrap" data-astro-cid-37fxchfa> <header class="topbar" data-astro-cid-37fxchfa> <a href="/" class="home-link" data-astro-cid-37fxchfa> Blog </a> <button id="theme-toggle" type="button" class="theme-toggle" aria-label="Toggle color theme" title="Toggle theme" data-astro-cid-x3pjskd3> <svg class="icon sun" width="17" height="17" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="4.2" stroke="currentColor" stroke-width="1.6" data-astro-cid-x3pjskd3></circle> <path d="M12 2.5v2.2M12 19.3v2.2M4.6 4.6l1.6 1.6M17.8 17.8l1.6 1.6M2.5 12h2.2M19.3 12h2.2M4.6 19.4l1.6-1.6M17.8 6.2l1.6-1.6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" data-astro-cid-x3pjskd3></path> </svg> <svg class="icon moon" width="17" height="17" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M20 14.2A8 8 0 0 1 9.8 4a7 7 0 1 0 10.2 10.2Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function d(e){document.documentElement.dataset.theme=e,localStorage.setItem("theme",e)}function t(){const e=document.getElementById("theme-toggle");!e||e.dataset.bound||(e.dataset.bound="true",e.addEventListener("click",()=>{const n=document.documentElement.dataset.theme;d(n==="dark"?"light":"dark")}))}t();document.addEventListener("astro:page-load",t);</script> </header> <main data-astro-cid-37fxchfa>  <article class="post rise" data-astro-cid-gjtny2mx> <header class="post-head" data-astro-cid-gjtny2mx> <h1 data-astro-cid-gjtny2mx>PSA: Benzoyl peroxide is acne prevention, not cure</h1> <p class="meta" data-astro-cid-gjtny2mx> <time datetime="2026-10-07T00:00:00.000Z" data-astro-cid-gjtny2mx>October 7, 2026</time>  </p> </header> <div class="prose" data-astro-cid-gjtny2mx>  <p>Most marketing for acne cream is wrong.</p>
<p>The majority of acne creams are based on benzoyl peroxide, which “kills acne”. Specifically, there are really two aspects to “acne”: the bacterium <em>C. acnes</em>, and the medical condition acne vulgaris. Left untreated, <em>C. acnes</em> causes acne vulgaris, aka “pimples”, “spots” or usually just “acne”.</p>
<p>BP works by oxidizing on the surface of the skin and killing off <em>C. acnes</em>. Logically, this means that BP must be applied before any acne forms.</p>
<p>However, that is not how most acne creams are marketed! Neutrogena, for instance, markets their <a href="https://www.neutrogena.com.sg/face/moisturisers/on-the-spot-pimpleacne-treatment">On-the-Spot Acne Treatment</a> (2.5% BP) as, well, “spot treatment”. But that is exactly the wrong framing. Spot treatment is a misnomer! By the time the acne has shown up, its too late.</p>
<p>Neutrogena is not alone here - there’s a whole marketing category of “spot treatments” (e.g. <a href="https://www.fairprice.com.sg/product/398091">Oxy</a> (5% BP)), which exists for reasons I do not understand. I suspect most people do not empirically evaluate the effectiveness of their acne treatments, or they falsely correlate the natural resolution of their spots with application of acne cream.</p>
<p>Either way: BP prevents acne, so the right way to use it is to apply it at <em>all</em> acne prone areas, before the acne has shown up. For most people this will be the whole face, and for others, the neck, ears, chest, etc.</p>  </div> <p class="back" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>← Back to blog</a> </p> </article>   </main> <footer class="footer" data-astro-cid-sz7xmlte> <nav class="links" aria-label="Links" data-astro-cid-sz7xmlte> <a href="https://github.com/dlqs" data-astro-cid-sz7xmlte>GitHub</a> <span class="email" data-astro-cid-sz7xmlte>donaldleeqs[at]gmail.com</span> </nav> <p class="credit" data-astro-cid-sz7xmlte>
Site design inspired by
<a href="https://emilkowal.ski/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Emil Kowalski</a>.
</p> </footer>  </div>  </body> </html>